<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/scoreboard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="24sp" />
    </ScrollView>


    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:text="Clear"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="5dp" />

</RelativeLayout>
